<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="TextFields,HardcodedText" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/green"
        android:id="@+id/background"
        android:foreground="@drawable/background_gradient"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ÅRBY"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@+id/label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_below="@+id/func1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:foreground="@drawable/border_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="GENERATING"
                android:textSize="23dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:id="@+id/results"
                android:text="500W"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/results"
                android:layout_centerHorizontal="true"
                android:src="@drawable/battery"
                android:tint="@color/colorWhite"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:foreground="@drawable/border_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="WOW YOU ..."
                android:textSize="23dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/usage"
                android:text="POWER UP A COFFEE MACHINE"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usage"
                android:layout_centerHorizontal="true"
                android:src="@drawable/coffee"
                android:tint="@color/colorWhite"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:foreground="@drawable/border_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="DID YOU KNOW ..."
                android:textSize="23dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/facts"
                android:text="27,000 trees are cut down each day so we can have Toilet Paper"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/facts"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bulb"
                android:tint="@color/colorWhite"/>
        </RelativeLayout>


    </LinearLayout>



    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/entry"
        android:layout_marginLeft="10dip"
        android:text="update" />

    <Button
        android:id="@+id/func2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/update"
        android:layout_toLeftOf="@id/update"
        android:text="Function 2" />

    <Button
        android:id="@+id/func1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/update"
        android:layout_toLeftOf="@id/func2"
        android:text="Function 1" />



</RelativeLayout>